VITE_SUPABASE_PROJECT_ID="lxmkczvnumfmggvcxvje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bWtjenZudW1mbWdndmN4dmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODI4NDYsImV4cCI6MjA4NTY1ODg0Nn0.82iPEY2XsoIjqDKeHLwuS_nFyKyhjLh6YSIwao4CVfA"
VITE_SUPABASE_URL="https://lxmkczvnumfmggvcxvje.supabase.co"
