VITE_SUPABASE_PROJECT_ID="wgkljdimctjyvjbpvoji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indna2xqZGltY3RqeXZqYnB2b2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjc0MDMsImV4cCI6MjA4NTg0MzQwM30.TzxPTJK7aFBwiSTDUfpFPmXeF4Z44JnQY-yxQ6FPuBg"
VITE_SUPABASE_URL="https://wgkljdimctjyvjbpvoji.supabase.co"
